<!doctype html>
<html>
<head>
	<meta charset="utf-8" />
	<title> Jot - Home </title>

<style type="text/css">
body { font-family : onyx;background-color:#fff; color:#222; }
	#container {width:100%; position:absolute; left:0; top:0;}
	a { text-decoration:none; color: #254117; font-size:14pt; }
	.filestable
	{
		font-family:ariel;
		margin-top:10px;	
		overflow:auto;
		height:500px;
	}
	.filestable th
	{
		background: -webkit-linear-gradient(top, #ffbfa7 0%,#ff7f50 50%);
		padding:5px; 
		color:#fff;
		text-shadow:1px 1px #222;
		border-top:1px solid #7f3f28;
		border-bottom:1px solid #7f3f28;
		text-align:left;
		
	}
	.filestable tr
	{
		background-color:#fff;
		
	}
	.filestable tr:nth-child(odd)
	{
		background-color:#fff7f4;
	}
	.filestable td
	{
	border-bottom:1px solid #ffd8ca;
	height:20px;
	padding-left:5px;
	
	}
	#topNav
	{
		position:relative;
		top:0px;
		left:0px;
		border:1px solid red;
		height:25px;
	}
	#leftTab
	{
		float:left;
		width:30%;
		border:1px solid blue;
	}
	#rightTab
	{
	width:65%; border:1px solid green;
	float:right;
	}
</style>
</head>

<body>
	<div id="container">
	<div id="topNav">
	[No Supported Image Available]
	
	<input type="text" id="searchBox" value="Search" style="float:right" />	
	</div>
	<div id="leftTab">
			<ul style="list-style:none;">
				<li><a href="#">My Files</a></li>
				<li><a href="#">Shared Files</a></li>
				<li><a href="#"> Create label </a></li>
			</ul>
	</div>
	<div id="rightTab">
		<table cellpadding="0" cellspacing="0" width="100%" height="100%" border="1">
		<tr>
			<td style="width:75%" valign="top"> 
			<table class="filestable" cellpadding="0" cellspacing="0" width="100%">
				<tr>
					<th> name </th>
					<th> file size </th>
					<th> type </th>
					<th> Modified </th>
				<tr>
				<tr>
					<td> text.txt </td>
					<td> 10 kb </td>
					<td> text/plain </td>
					<td> ---------- </td>
				</tr>
				<tr>
					<td> text.txt </td>
					<td> 10 kb </td>
					<td> text/plain </td>
					<td> ---------- </td>
				</tr>
				<tr>
					<td> text.txt </td>
					<td> 10 kb </td>
					<td> text/plain </td>
					<td> ---------- </td>
				</tr>
				<tr>
					<td> text.txt </td>
					<td> 10 kb </td>
					<td> text/plain </td>
					<td> ---------- </td>
				</tr>
				<tr>
					<td> text.txt </td>
					<td> 10 kb </td>
					<td> text/plain </td>
					<td> ---------- </td>
				</tr>
				<tr>
					<td> text.txt </td>
					<td> 10 kb </td>
					<td> text/plain </td>
					<td> ---------- </td>
				</tr>
				<tr>
					<td> text.txt </td>
					<td> 10 kb </td>
					<td> text/plain </td>
					<td> ---------- </td>
				</tr>
				<tr>
					<td> text.txt </td>
					<td> 10 kb </td>
					<td> text/plain </td>
					<td> ---------- </td>
				</tr>
				<tr>
					<td> text.txt </td>
					<td> 10 kb </td>
					<td> text/plain </td>
					<td> ---------- </td>
				</tr>
				<tr>
					<td> text.txt </td>
					<td> 10 kb </td>
					<td> text/plain </td>
					<td> ---------- </td>
				</tr>
				<tr>
					<td> text.txt </td>
					<td> 10 kb </td>
					<td> text/plain </td>
					<td> ---------- </td>
				</tr>
				<tr>
					<td> text.txt </td>
					<td> 10 kb </td>
					<td> text/plain </td>
					<td> ---------- </td>
				</tr>
				<tr>
					<td> text.txt </td>
					<td> 10 kb </td>
					<td> text/plain </td>
					<td> ---------- </td>
				</tr>
				<tr>
					<td> text.txt </td>
					<td> 10 kb </td>
					<td> text/plain </td>
					<td> ---------- </td>
				</tr>
				<tr>
					<td> text.txt </td>
					<td> 10 kb </td>
					<td> text/plain </td>
					<td> ---------- </td>
				</tr>
				<tr>
					<td> text.txt </td>
					<td> 10 kb </td>
					<td> text/plain </td>
					<td> ---------- </td>
				</tr>
				<tr>
					<td> text.txt </td>
					<td> 10 kb </td>
					<td> text/plain </td>
					<td> ---------- </td>
				</tr>
				<tr>
					<td> text.txt </td>
					<td> 10 kb </td>
					<td> text/plain </td>
					<td> ---------- </td>
				</tr>
				<tr>
					<td> text.txt </td>
					<td> 10 kb </td>
					<td> text/plain </td>
					<td> ---------- </td>
				</tr>
				<tr>
					<td> text.txt </td>
					<td> 10 kb </td>
					<td> text/plain </td>
					<td> ---------- </td>
				</tr>
				<tr>
					<td> text.txt </td>
					<td> 10 kb </td>
					<td> text/plain </td>
					<td> ---------- </td>
				</tr>
				<tr>
					<td> text.txt </td>
					<td> 10 kb </td>
					<td> text/plain </td>
					<td> ---------- </td>
				</tr>
				<tr>
					<td> text.txt </td>
					<td> 10 kb </td>
					<td> text/plain </td>
					<td> ---------- </td>
				</tr>
				<tr>
					<td> text.txt </td>
					<td> 10 kb </td>
					<td> text/plain </td>
					<td> ---------- </td>
				</tr>
				<tr>
					<td> text.txt </td>
					<td> 10 kb </td>
					<td> text/plain </td>
					<td> ---------- </td>
				</tr>
				<tr>
					<td> text.txt </td>
					<td> 10 kb </td>
					<td> text/plain </td>
					<td> ---------- </td>
				</tr>
				<tr>
					<td> text.txt </td>
					<td> 10 kb </td>
					<td> text/plain </td>
					<td> ---------- </td>
				</tr>
				<tr>
					<td> text.txt </td>
					<td> 10 kb </td>
					<td> text/plain </td>
					<td> ---------- </td>
				</tr>
				<tr>
					<td> text.txt </td>
					<td> 10 kb </td>
					<td> text/plain </td>
					<td> ---------- </td>
				</tr>
				<tr>
					<td> text.txt </td>
					<td> 10 kb </td>
					<td> text/plain </td>
					<td> ---------- </td>
				</tr>
				<tr>
					<td> text.txt </td>
					<td> 10 kb </td>
					<td> text/plain </td>
					<td> ---------- </td>
				</tr>
				<tr>
					<td> text.txt </td>
					<td> 10 kb </td>
					<td> text/plain </td>
					<td> ---------- </td>
				</tr>
				<tr>
					<td> text.txt </td>
					<td> 10 kb </td>
					<td> text/plain </td>
					<td> ---------- </td>
				</tr>
				<tr>
					<td> text.txt </td>
					<td> 10 kb </td>
					<td> text/plain </td>
					<td> ---------- </td>
				</tr>
				<tr>
					<td> text.txt </td>
					<td> 10 kb </td>
					<td> text/plain </td>
					<td> ---------- </td>
				</tr>
				<tr>
					<td> text.txt </td>
					<td> 10 kb </td>
					<td> text/plain </td>
					<td> ---------- </td>
				</tr>
				<tr>
					<td> text.txt </td>
					<td> 10 kb </td>
					<td> text/plain </td>
					<td> ---------- </td>
				</tr>
				<tr>
					<td> text.txt </td>
					<td> 10 kb </td>
					<td> text/plain </td>
					<td> ---------- </td>
				</tr>
			</table>
			</td>
		</tr>
		</table>
		</div>
	</div>
</body>
</html>